<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/service_requirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/categoryTop"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"/>


</LinearLayout>
